# teste01

./: .project  pom.xml
src/main/java/grupo/teste01/business/: BookmarkBC.java
src/main/java/grupo/teste01/entity/: Bookmark.java
src/main/java/grupo/teste01/persistence/: BookmarkDAO.java
src/main/java/grupo/teste01/poc/: ContextPOC.java  ExcelPoc01.java  GetFileFromInternetPoc01.java  SchedulePoc01.java  TarefasDiarias.java
src/main/java/grupo/teste01/rest/: Api.java  AuthREST.java  BookmarkREST.java
src/main/java/grupo/teste01/security/: AppAuthenticator.java
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/grupo/teste01/rest/: BookmarkRESTTest.java
src/test/resources/: test.properties
