<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>grupo</groupId>
	<artifactId>teste01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name></name>
	<description></description>
	<url></url>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-rest-parent</artifactId>
		<version>2.5.0</version>
	</parent>

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>org.quartz-scheduler</groupId> -->
		<!-- <artifactId>quartz</artifactId> -->
		<!-- <version>1.8.5</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.arquillian</groupId> -->
		<!-- <artifactId>arquillian-bom</artifactId> -->
		<!-- <version>1.1.4.Final</version> -->
		<!-- <type>pom</type> -->
		<!-- <scope>import</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>br.gov.frameworkdemoiselle.component</groupId> -->
		<!-- <artifactId>demoiselle-scheduler-quartz</artifactId> -->
		<!-- <version>1.0.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.jbossas</groupId> -->
		<!-- <artifactId>jboss-as-varia</artifactId> -->
		<!-- <version>6.1.0.Final</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>jexcelapi</groupId> -->
		<!-- <artifactId>jxl</artifactId> -->
		<!-- <version>2.4.2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<!-- Demoiselle dependencies -->
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jpa</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.quartz-scheduler</groupId> -->
		<!-- <artifactId>quartz</artifactId> -->
		<!-- <version>2.2.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>br.gov.frameworkdemoiselle.component</groupId> -->
		<!-- <artifactId>demoiselle-scheduler-quartz</artifactId> -->
		<!-- <version>1.0.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- Uncomment this dependency if you are using a JTA -->
		<!-- <dependency> <groupId>br.gov.frameworkdemoiselle</groupId> <artifactId>demoiselle-jta</artifactId> 
			<scope>compile</scope> </dependency> -->

		<!-- Jackson dependencies -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
			<scope>provided</scope>
		</dependency>

		<!-- GZip dependencies -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- Tests dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
